REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
process.env.REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QIAriH15TqoaPsMnCI6KFNMz6Z0PaRLGJ07zPPy7oOHjVXvjDMECJiqNgphadDABR6ZFjIVlYzQnlnFbMy3oASM00ocTO7c0H