MONGODB_URI = mongodb+srv://sunilkumarkingrani98:mayur123@test-mern.2cxoo.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = abcdefghijklmnopkqrstuvwxyz
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QIAriH15TqoaPsMKb2opnCUu15wdue0P9aJm6uwpst78RpwmrMIM5gU1srzHjQPQsz2FpIPKYCzzeaB7kpv3vV900nUvum9Aj